$color: black
$body-color: #ecf0f1
$color1: #566473
$color2: #16a085
$color3: #435a6b
$color4: red

.a
  position: relative
  font-family: Courier New
  padding: 0.5em 1em
  border: none
  color: black
  background-color: transparent
  cursor: pointer
  outline: none
  font-size: 18px
  margin: 1em 0.8em
  
  &
    color: black
    // Effect one
    &::after,
    &::before
      content: ''
      display: block
      position: absolute
      width: 20%
      height: 20%
      border: 2px solid
      transition: all 0.6s ease
      border-radius: 2px

    &::after
      bottom: 0
      right: 0
      border-top-color: transparent
      border-left-color: transparent
      border-bottom-color: black
      border-right-color: black

    &::before
      top: 0
      left: 0
      border-bottom-color: transparent
      border-right-color: transparent
      border-top-color: black
      border-left-color: black

    &:hover:after,
    &:hover:before
      width: 100%
      height: 100%