@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@300&display=swap');


.container {
  display: grid;
    height:100vh;
    justify-items: center;
    width: 100vw;
    grid-gap: 3px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
          "h h h"
          "i i i"
          "b b b"
          "s s s"
          "f f f"
}

.buttonRow{
  padding-top: 10%;
  grid-area: b;
  align-items: center;
  justify-content: center;
}

.sponsors{
  display:flex;
  grid-area: s;
  justify-content: space-between;
}
.header{
  height: 100%;
  grid-area: h;

}

.links{
  display: flex;
  justify-content: center;
  width: 100vw;
  
  align-items: center;
 
}

.wrap{
  margin: 2%;
}

.bottom{
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
  align-self: center;
}

.footer{
  flex-direction:column;
  display: flex;
  width: 100%;
  height: 20vh;
  justify-content: center;
  background-color: black;
  color: white;
  text-align: center;
  grid-area: f;
}

.photo{
  padding-top: 10%;
  text-align: center;
  font-family: 'Alegreya Sans', sans-serif;
  padding-left:10%;
  padding-right:10%;
  grid-area: i;
}

.terms{
  margin-bottom: 3%;
  align-self:end;
  grid-area: t;
}

.about{
  margin-bottom: 3%;
  align-self:end;
  grid-area: a;
}

.privacy{
  margin-bottom: 3%;
  align-self:end;
  grid-area: p;
}



.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}